
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Album example · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <!-- Bootstrap core CSS -->
<link  rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>
<header>
  <div class="container">
      <nav>
      
          <h1 class="Career360"><a href="index.html">Ca<span>re</span>er360</a></h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
      </ul>
          
          
        </nav>
      </div>
  
        <h1 class="main">India's Best Education Plateform</h1>
      
      <div class="search-box">
          <input class="search-txt" type="text" name="" placeholder="Type to Search">
          <a class="search-btn" href=#>
          <i class="fas fa-search"></i>
          </a>
      </div>
     
        <h2>Counselling</h2>
        <p class="para1"><img class="image"src="counseling.gif" height="100"width="150">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>We ease your biggest doubts with personalized Video Counselling from our
            Curated Experts and Answers from the student community</b></p>
            

        <h3> <a> <i class="fas fa-users"></i></a>&nbsp&nbspExpert Counselling</h3>
   
            
            <p class="para2">&nbsp &nbsp&nbsp&nbsp&nbsp<b>Personalized Video Counselling from Curated Experts on Exams, Courses, Colleges and Career selection on our App</b></p>
            </div>
            
                <h4><a class="question"><i class="far fa-question-circle"></i></a>&nbsp&nbsp<b>IQA</b></h4>
                
                <p class="para3">&nbsp&nbsp&nbsp&nbsp3 Lakh Questions answered by the student community within 48 hours each</p>
                </div>

                <p class="para4">&copy Copyright 2019 Pathfinder Publishing pvt ltd</p>
      </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>
  
</header>
</body>
</html>
