*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
      
      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      html{
          font-size:10px;
          font-family:"Roboto Cn", san-serif;
      }
      body{
          overflow-x:hidden;
      }
       a{
        color:#eee;
        text-decoration:none;
    }
    
      header{

        width:100%;
        height:100vh;
        background: linear-gradient(to bottom,rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.5)),url("study.gif")center no-repeat;
        background-size:cover;
        background-position: center;
      }

      .container{

        max-width:120rem;
        width:90%;
        margin:0 auto;
      }

      nav{
          padding-top:5rem;
          display:flex;
          justify-content:space-between;
          align-items:center;
          text-transform:uppercase;
          font-size:1.6rem;
          
         
      }
      .Career360{
        
          font-size:3rem;
          font-weight:300;
          transform:translateX(-100rem);
          animation:slideIn .5s forwards;
      }
      .Career360 span{
          color:crimson;
         }
      
      nav ul{
          display:flex;

      }
      nav ul li{
          list-style:none;
         transform:translateX(+100rem);
          animation:slideIn .5s forwards;
      }
      nav ul li:nth-child(1){
          animation-delay:0s;
      }
      nav ul li:nth-child(2){
        animation-delay:0.5s;
    }

    nav ul li:nth-child(3){
        animation-delay:1s;
    }
    nav ul li:nth-child(4){
        animation-delay:1.5s;
    }
    nav ul li:nth-child(5){
        animation-delay:2s;
    }

     nav ul li a{
       
          padding:1rem 0 ;
          margin:0 3rem;
          position:relative;
          letter-spacing:2px;
      }

      nav ul li a:last-child{
          margin-right:0;
      }

      nav ul li a::before,
      nav ul li a::after{
          content:' ';
          position:absolute;
          width:100%;
          height:2px;
          background-color:crimson;
          left:0; 
          transform:scaleX(0);
          transition:all .5s;

      }
      nav ul li a::before{
          top:0;
          transform-origin:left;
      }
      nav ul li a ::after{
          bottom:0;
          transform-origin:right;
      }
      nav ul li a:hover::before,
      nav ul li a:hover::after{
        transform:scaleX(1);
    }

    @keyframes slideIn{
        from{

        }
        to{
            transform:translateX(0);
        }
    }
    
      h1 {
          color:white;
          text-align:center;
          margin-top:25px;
          font-size:4rem;

      }
      h2 {
          
        color:white;
        text-align:center;
        font-style:bold;
        margin-top:150px;
        font-size:2.0rem;
    }
    h3{
        
        color:white;
        text-align:center;
        font-style:bold;
        margin-top:20px;
        font-size:2.0rem;
        padding-bottom:40px;
    }
    h4{
        
        color:black;
        text-align:center;
        font-style:bold;
        margin-top:50px;
        font-size:2.0rem;
    }
 
 .search-box{
    position:absolute;
    top:30%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color: azure;
    height:40px;
    border-radius:40px;
    line-height:40px;
    padding-left:40px;
    text-align:center;
}
.search-box:hover .search-txt{
    width:240;
    padding:0 6px;
}
.search-box:hover .search-btn{
    background-color:#2f3640;
}
.search-btn{
    color:crimson;
    float:right;
    width:40px;
    height:40px;
    border-radius:50%;
    background:none;
    line-height:40px;
    justify-content:center;
    text-align:center;
    transition: 0.4s;
}

.search-txt{
    border:none;
    background:none;
    outline:none;
    float:left;
    padding:0;
    color:black;
    font-size:16px;
    transition:0.4s all;
    line-height:50px;
    width:240px;
}

p.para1{

    color:white;
    font-size:15px;
    line-height:1.5em;
    background-color:none;
    font-size:1.8rem;
    font-style:bold;
    font-weight: 400;
    padding:30px;
    padding-bottom:80px;
    border-color:rgba(0,0,0,0.3);
    border-width:2px;
    border-style:solid;
    border-radius: 5%;
    margin-top:50px;
    margin-left:10px;
    margin-right:10px;
    
}
p.para2{

    color:white;
    font-size:15px;
    line-height:1.5em;
    background-color:none;
    font-size:1.8rem;
    font-style:bold;
    font-weight: 400;
    padding:20px;
    border-color:rgba(0,0,0,0.3);
    border-width:2px;
    border-style:solid;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
}
p.para3{

    color:white;
    font-size:15px;
    line-height:1.5em;
    background-color:rgba(0,0,0);
    font-size:1.8rem;
    font-style:bold;
    font-weight: 400;
    padding:20px;
    border-color:rgba(0,0,0);
    border-width:2px;
    border-style:solid;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
}
.image{
    
   float:left;
   margin-top:auto;
   
}
.question{
    color:black;
}

.para4{
color:black;
font-size:15px;
line-height:1.5em;
background-color:white;
font-size:1.8rem;
font-style:bold;
font-weight: 400;
padding:30px;
padding-bottom:80px;
border-color:white;
border-width:2px;
border-style:solid;
border-radius: 5%;
margin-top:20px;
margin-left:10px;
margin-right:10px;
text-align: center;

}